{
  "name": "learning-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "start:dev": "concurrently \"npm start --prefix frontend\" \"npm run start:dev --prefix backend\"",
    "start:prod": "concurrently \"npm start --prefix frontend\" \"npm run start:prod --prefix backend\"",
    "start": "npm run install && npm run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokolovdenisost/learning-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokolovdenisost/learning-platform/issues"
  },
  "homepage": "https://github.com/sokolovdenisost/learning-platform#readme",
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
